  4459338      0 -r-xr-xr-x   1 root     root            0 Jul  2 07:02 /usr/sbin/file1
  4459338      0 -r-xr-xr-x   1 root     root            0 Jul  2 07:02 /usr/sbin/file1
  4459338      0 -r-xr-xr-x   1 root     root            0 Jul  2 07:02 /usr/sbin/file1
  4456818      8 -rwxr-xr-x   1 root     root         5285 Sep 29  2016 /usr/sbin/iscsi_discovery
  4463153      4 -rwxr-xr-x   1 root     root         1415 Mar  3  2020 /usr/sbin/xfs_admin
  4471033     24 -rwxr-xr-x   1 root     root        22904 Feb 10  2020 /usr/sbin/pccardctl
  4462984      4 -rwxr-xr-x   1 root     root         3663 Aug  3  2019 /usr/sbin/dpkg-preconfigure
  4463169    564 -rwxr-xr-x   1 root     root       576664 Mar  3  2020 /usr/sbin/xfs_repair
  4468439      4 -rwxr-xr-x   1 root     root         2931 Nov 15  2018 /usr/sbin/remove-default-wordlist
  4457642     24 -rwxr-xr-x   1 root     root        22704 Sep 17  2021 /usr/sbin/mkhomedir_helper
  4462034      4 -rwxr-xr-x   1 root     root         3401 Feb  4  2020 /usr/sbin/luksformat
  4463125     44 -rwxr-xr-x   1 root     root        43168 Feb  7 13:33 /usr/sbin/mkfs.cramfs
  4462163    900 -rwxr-xr-x   1 root     root       918560 Jan 11 15:09 /usr/sbin/grub-macbless
  4462364   1020 -rwxr-xr-x   1 root     root      1044232 Apr  7 11:15 /usr/sbin/tcpdump
  4463135      4 -rwxr-xr-x   1 root     root         1700 Oct 10  2019 /usr/sbin/update-info-dir
  4457623     60 -rwxr-xr-x   1 root     root        59600 Jul 14  2021 /usr/sbin/chpasswd
  4462558     48 -rwxr-xr-x   1 root     root        48456 May 25 11:14 /usr/sbin/start-stop-daemon
  4468361     28 -rwxr-xr-x   1 root     root        26489 Apr 14  2021 /usr/sbin/alsa-info
  4468769      4 -rwxr-xr-x   1 root     root         3875 Apr 28  2017 /usr/sbin/make-ssl-cert
  4458058     32 -rwxr-xr-x   1 root     root        31104 Jun  2 00:59 /usr/sbin/e4crypt
  4468363    116 -rwxr-xr-x   1 root     root       118176 Apr 14  2021 /usr/sbin/alsactl
  4470331     28 -rwxr-xr-x   1 root     root        26616 Dec  1  2017 /usr/sbin/kerneloops
  4458216    256 -rwxr-xr-x   1 root     root       260432 Mar 10 13:48 /usr/sbin/nmbd
  4465860     24 -rwxr-xr-x   1 root     root        22680 Jul 23  2020 /usr/sbin/pppoe-discovery
  4458045     68 -rwxr-xr-x   1 root     root        67968 Jun  2 00:59 /usr/sbin/resize2fs
  4463053    592 -rwxr-xr-x   1 root     root       603800 Sep 28  2020 /usr/sbin/mdadm
  4473100      8 -rwxr-xr-x   1 root     root         4399 Apr  6 20:58 /usr/sbin/locale-gen
  4458061     20 -rwxr-xr-x   1 root     root        18768 Jun  2 00:59 /usr/sbin/filefrag
  4456499    512 -rwxr-xr-x   1 root     root       521200 May 25  2021 /usr/sbin/dhclient
  4468429      4 -rwxr-xr-x   1 root     root         1394 Dec  2  2020 /usr/sbin/aptd
  4471303     16 -rwxr-xr-x   1 root     root        14656 Mar 15  2020 /usr/sbin/xfpm-power-backlight-helper
  4471108     16 -rwxr-xr-x   1 root     root        14552 Mar 23  2019 /usr/sbin/rtkitctl
  4465858    388 -rwsr-xr--   1 root     dip        395144 Jul 23  2020 /usr/sbin/pppd
  4462995    376 -rwxr-xr-x   1 root     root       384048 Jan 30  2020 /usr/sbin/ethtool
  4462200    152 -rwxr-xr-x   1 root     root       153880 Feb  7 13:33 /usr/sbin/fdisk
  4457629     64 -rwxr-xr-x   1 root     root        63672 Jul 14  2021 /usr/sbin/grpck
  4471589     88 -rwxr-xr-x   1 root     root        88336 Jun  6 18:09 /usr/sbin/mkntfs
  4463126    532 -rwxr-xr-x   1 root     root       542160 Feb 13  2020 /usr/sbin/tc
  4465857     36 -rwxr-xr-x   1 root     root        34984 Jul 23  2020 /usr/sbin/chat
  4462678     40 -rwxr-xr-x   1 root     root        39144 Feb  7 13:33 /usr/sbin/ctrlaltdel
  4456513   1032 -rwxr-xr-x   1 root     root      1053768 Apr  7 01:24 /usr/sbin/ldconfig.real
  4463139     36 -rwxr-xr-x   1 root     root        35392 Dec 16  2019 /usr/sbin/update-passwd
  4457941     44 -rwxr-xr-x   1 root     root        43160 Sep 17  2021 /usr/sbin/unix_update
  4463172      8 -rwxr-xr-x   1 root     root         6005 Mar  3  2020 /usr/sbin/xfs_scrub_all
  4463097      8 -rwxr-xr-x   1 root     root         5353 Feb 13  2020 /usr/sbin/popularity-contest
  4462164     12 -rwxr-xr-x   1 root     root         8750 Jan 11 15:09 /usr/sbin/grub-mkconfig
  4462963    208 -rwxr-xr-x   1 root     root       211432 Feb 20  2020 /usr/sbin/cgdisk
  4468441      4 -rwxr-xr-x   1 root     root         3284 Nov 15  2018 /usr/sbin/select-default-wordlist
  4473101      4 -rwxr-xr-x   1 root     root         3063 Mar  7 22:58 /usr/sbin/update-locale
  4463045     84 -rwxr-xr-x   1 root     root        84056 Jan 21  2019 /usr/sbin/logrotate
  4462575     36 -rwxr-xr-x   1 root     root        35048 Feb  7 13:33 /usr/sbin/blkdiscard
  4467696     16 -rwxr-xr-x   1 root     root        14568 Feb  7 13:33 /usr/sbin/raw
  4467692    108 -rwxr-xr-x   1 root     root       108784 Feb  7 13:33 /usr/sbin/mkswap
  4467475     60 -rwxr-xr-x   1 root     root        60432 Nov 28  2019 /usr/sbin/acpid
  4457183     60 -rwxr-xr-x   1 root     root        59952 Mar 15 12:59 /usr/sbin/rmt-tar
  4467698     68 -rwxr-xr-x   1 root     root        67816 Feb  7 13:33 /usr/sbin/runuser
  4463040     48 -rwxr-xr-x   1 root     root        47272 Apr  6  2020 /usr/sbin/kpartx
  4463010     16 -rwxr-xr-x   1 root     root        14648 Feb 13  2020 /usr/sbin/fstab-decode
  4473102      4 -rwxr-xr-x   1 root     root         1773 Mar  7 22:58 /usr/sbin/validlocale
  4470931    144 -rwxr-xr-x   1 root     root       145624 Sep 18  2018 /usr/sbin/lightdm-gtk-greeter
  4457691     60 -rwxr-xr-x   1 root     root        59568 Jul 14  2021 /usr/sbin/pwck
  4468336      8 -rwxr-xr-x   1 root     root         5576 Jul 31  2015 /usr/sbin/alsa
  4456500     16 -rwxr-xr-x   1 root     root        16304 May 25  2021 /usr/sbin/dhclient-script
  4467706     48 -rwxr-xr-x   1 root     root        47336 Feb  7 13:33 /usr/sbin/wipefs
  4457700    100 -rwxr-xr-x   1 root     root       101264 Jul 14  2021 /usr/sbin/userdel
  4458046    108 -rwxr-xr-x   1 root     root       109112 Jun  2 00:59 /usr/sbin/tune2fs
  4465841      4 -rwxr-xr-x   1 root     root         1735 Aug 13  2019 /usr/sbin/wpa_action
  4471217     16 -rwxr-xr-x   1 root     root        14328 Feb  1  2019 /usr/sbin/iwspy
  4463015     16 -rwxr-xr-x   1 root     root        14648 Feb 17  2020 /usr/sbin/getpcaps
  4471580     20 -rwxr-xr-x   1 root     root        18744 May 27 14:51 /usr/sbin/lpinfo
  4463165      4 -rwxr-xr-x   1 root     root          782 Mar  3  2020 /usr/sbin/xfs_metadump
  4471114     68 -rwxr-xr-x   1 root     root        68080 Sep 17  2020 /usr/sbin/saned
  4457944     20 -rwxr-xr-x   1 root     root        20335 Sep 17  2021 /usr/sbin/pam-auth-update
  4459338      0 -r-xr-xr-x   1 root     root            0 Jul  2 07:02 /usr/sbin/file1
  4467759     24 -rwxr-xr-x   1 root     root        22792 Feb  7 13:33 /usr/sbin/readprofile
  4462978    152 -rwxr-xr-x   1 root     root       154080 Feb 13  2020 /usr/sbin/devlink
  4468568     44 -rwxr-xr-x   1 root     root        43248 Jul  6  2021 /usr/sbin/avahi-autoipd
  4463198     12 -rwxr-xr-x   1 root     root        10232 Feb  5  2018 /usr/sbin/regdbdump
  4463096      4 -rwxr-xr-x   1 root     root          543 Feb 13  2020 /usr/sbin/popcon-largest-unused
  4471591     44 -rwxr-xr-x   1 root     root        43272 Jun  6 18:09 /usr/sbin/ntfscp
  4471593     80 -rwxr-xr-x   1 root     root        80152 Jun  6 18:09 /usr/sbin/ntfsresize
  4462970     56 -rwxr-xr-x   1 root     root        55944 Feb 13  2020 /usr/sbin/cron
  4467756     64 -rwxr-xr-x   1 root     root        63720 Feb  7 13:33 /usr/sbin/chmem
  4463162    188 -rwxr-xr-x   1 root     root       191832 Mar  3  2020 /usr/sbin/xfs_io
  4458043    136 -rwxr-xr-x   1 root     root       137848 Jun  2 00:59 /usr/sbin/mke2fs
  4468571    140 -rwxr-xr-x   1 root     root       141832 Jul  6  2021 /usr/sbin/avahi-daemon
  4463174    100 -rwxr-xr-x   1 root     root        99296 Feb 28  2020 /usr/sbin/xtables-legacy-multi
  4468437     16 -rwxr-xr-x   1 root     root        15757 Nov 15  2018 /usr/sbin/ispell-autobuildhash
  4457896      4 -rwxr-xr-x   1 root     root         1524 Jan 11 15:09 /usr/sbin/upgrade-from-grub-legacy
  4463157     16 -rwxr-xr-x   1 root     root        14344 Mar  3  2020 /usr/sbin/xfs_estimate
  4468306      4 -rwxr-xr-x   1 root     root          517 Jan  4 12:18 /usr/sbin/u-d-c-print-pci-ids
  4471213     24 -rwxr-xr-x   1 root     root        22600 Feb  1  2019 /usr/sbin/iwevent
  4468063    268 -rwxr-xr-x   1 root     root       272616 Nov  5  2021 /usr/sbin/lightdm
  4462948   1468 -rwxr-xr-x   1 root     root      1501568 May 19  2020 /usr/sbin/apparmor_parser
  4463167      4 -rwxr-xr-x   1 root     root          685 Mar  3  2020 /usr/sbin/xfs_ncheck
  4462222      8 -rwxr-xr-x   1 root     root         7419 Mar 18  2021 /usr/sbin/update-initramfs
  4467758     36 -rwxr-xr-x   1 root     root        35048 Feb  7 13:33 /usr/sbin/ldattach
  4462951     32 -rwxr-xr-x   1 root     root        30728 Nov 12  2018 /usr/sbin/atd
  4463114     16 -rwxr-xr-x   1 root     root        14472 May  9  2019 /usr/sbin/setvtrgb
  4456608      4 -rwxr-xr-x   1 root     root          885 Jul 14  2021 /usr/sbin/shadowconfig
  4463054    328 -rwxr-xr-x   1 root     root       333304 Sep 28  2020 /usr/sbin/mdmon
  4467757     36 -rwxr-xr-x   1 root     root        35048 Feb  7 13:33 /usr/sbin/fdformat
  4462679     16 -rwxr-xr-x   1 root     root        14568 Feb  7 13:33 /usr/sbin/findfs
  4465863      8 -rwxr-xr-x   1 root     root         6616 Sep  5  2019 /usr/sbin/pptpsetup
  4463058    452 -rwxr-xr-x   1 root     root       462368 Feb 15  2020 /usr/sbin/mkfs.btrfs
  4463013     84 -rwxr-xr-x   1 root     root        84264 Feb 13  2020 /usr/sbin/genl
  4462940      4 -rwxr-xr-x   1 root     root         3068 May 19  2020 /usr/sbin/aa-remove-unknown
  4462942      4 -rwxr-xr-x   1 root     root          139 Jun 17  2019 /usr/sbin/aa-teardown
  4468445      4 -rwxr-xr-x   1 root     root          782 Nov 15  2018 /usr/sbin/update-dictcommon-hunspell
  4468440      4 -rwxr-xr-x   1 root     root         3303 Nov 15  2018 /usr/sbin/select-default-ispell
  4457721     64 -rwxr-xr-x   1 root     root        61672 Jan 18 17:36 /usr/sbin/integritysetup
  4467700     52 -rwxr-xr-x   1 root     root        51432 Feb  7 13:33 /usr/sbin/sulogin
  4463081      4 -rwxr-xr-x   1 root     root         2228 Jul 20  2019 /usr/sbin/on_ac_power
  4470601     28 -rwxr-xr-x   1 root     root        26592 Apr 27  2016 /usr/sbin/system-tools-backends
  4465766     28 -rwxr-xr-x   1 root     root        26616 Feb  1  2019 /usr/sbin/iptunnel
  4458210      4 -rwxr-xr-x   1 root     root          228 Mar 10 13:48 /usr/sbin/mksmbpasswd
  4458274     12 -rwxr-xr-x   1 root     root        12226 Mar 10 13:48 /usr/sbin/samba_kcc
  4465772     48 -rwxr-xr-x   1 root     root        45520 Feb  1  2019 /usr/sbin/slattach
  4463070     32 -rwxr-xr-x   1 root     root        31800 Apr  6  2020 /usr/sbin/mpathpersist
  4456930    108 -rwxr-xr-x   1 root     root       107848 Jan 18 17:36 /usr/sbin/cryptsetup-reencrypt
  4463158      4 -rwxr-xr-x   1 root     root          800 Mar  3  2020 /usr/sbin/xfs_freeze
  4463103      4 -rwxr-xr-x   1 root     root          904 Dec  7  2019 /usr/sbin/remove-shell
  4465842    156 -rwxr-xr-x   1 root     root       155872 Mar  1  2021 /usr/sbin/wpa_cli
  4463175    216 -rwxr-xr-x   1 root     root       220488 Feb 28  2020 /usr/sbin/xtables-nft-multi
  4468362      8 -rwxr-xr-x   1 root     root         4136 Apr 14  2021 /usr/sbin/alsabat-test
  4470615      8 -rwxr-xr-x   1 root     root         4170 Jun 25  2019 /usr/sbin/paperconfig
  4456985     16 -rwxr-xr-x   1 root     root        14496 Jun  2 00:59 /usr/sbin/logsave
  4463091     88 -rwxr-xr-x   1 root     root        88320 Dec  1  2020 /usr/sbin/parted
  4457550      4 -rwxr-xr-x   1 root     root         3075 Jan  6  2021 /usr/sbin/addgnupghome
  4465773     72 -rwxr-xr-x   1 root     root        70960 Feb  1  2019 /usr/sbin/arp
  4465769     16 -rwxr-xr-x   1 root     root        14336 Feb  1  2019 /usr/sbin/plipconfig
  4465815      8 -rwxr-xr-x   1 root     root         5852 Aug 21  2016 /usr/sbin/update-fonts-alias
  4468822     48 -rwxr-xr-x   1 root     root        47712 May 27 14:51 /usr/sbin/cupsfilter
  4471214     16 -rwxr-xr-x   1 root     root        14408 Feb  1  2019 /usr/sbin/iwgetid
  4463156    624 -rwxr-xr-x   1 root     root       634976 Mar  3  2020 /usr/sbin/xfs_db
  4462653    120 -rwxr-xr-x   1 root     root       121096 Feb  7 13:33 /usr/sbin/blkid
  4458040      8 -rwxr-xr-x   1 root     root         7296 Jun  2 00:59 /usr/sbin/e2scrub
  4465770     44 -rwxr-xr-x   1 root     root        41424 Feb  1  2019 /usr/sbin/rarp
  4462033      4 -rwxr-xr-x   1 root     root          844 Feb  4  2020 /usr/sbin/cryptdisks_stop
  4457979    228 -rwxr-xr-x   1 root     root       231224 Jun  2 00:59 /usr/sbin/debugfs
  4457625     92 -rwxr-xr-x   1 root     root        93136 Jul 14  2021 /usr/sbin/groupadd
  4465862     72 -rwxr-xr-x   1 root     root        72832 Sep  5  2019 /usr/sbin/pptp
  4462941     12 -rwxr-xr-x   1 root     root         8839 May 19  2020 /usr/sbin/aa-status
  4457937     44 -rwxr-xr-x   1 root     root        43168 Sep 17  2021 /usr/sbin/pam_extrausers_update
  4468438      4 -rwxr-xr-x   1 root     root         2932 Nov 15  2018 /usr/sbin/remove-default-ispell
  4463173     44 -rwxr-xr-x   1 root     root        43160 Mar  3  2020 /usr/sbin/xfs_spaceman
  4462950     80 -rwxr-xr-x   1 root     root        80144 Feb 13  2020 /usr/sbin/arpd
  4462674     68 -rwxr-xr-x   1 root     root        67816 Feb  7 13:33 /usr/sbin/blockdev
  4462961     32 -rwxr-xr-x   1 root     root        31032 Feb 17  2020 /usr/sbin/capsh
  4462481     52 -rwxr-xr-x   1 root     root        51432 Feb  7 13:33 /usr/sbin/swapon
  4468209      4 -rwxr-xr-x   1 root     root          596 Feb 15 17:50 /usr/sbin/update-icon-caches
  4462377      8 -rwxr-xr-x   1 root     root         4936 Oct 25  2021 /usr/sbin/ufw
  4463113     16 -rwxr-xr-x   1 root     root        14408 May  9  2019 /usr/sbin/setvesablank
  4463107     52 -rwxr-xr-x   1 root     root        49448 Feb 13  2020 /usr/sbin/rtacct
  4463095    148 -rwxr-xr-x   1 root     root       149920 Nov  2  2020 /usr/sbin/plymouthd
  4462122    104 -rwxr-xr-x   1 root     root       105048 Feb  7 13:33 /usr/sbin/cfdisk
  4463116    192 -rwxr-xr-x   1 root     root       195048 Feb 20  2020 /usr/sbin/sgdisk
  4457706      4 -rwxr-xr-x   1 root     root         2217 Jan  6  2021 /usr/sbin/applygnupgdefaults
  4463092     16 -rwxr-xr-x   1 root     root        14568 Dec  1  2020 /usr/sbin/partprobe
  4471212     36 -rwxr-xr-x   1 root     root        34888 Feb  1  2019 /usr/sbin/iwconfig
  4462694     56 -rwxr-xr-x   1 root     root        55576 Feb  7 13:33 /usr/sbin/fsck
  4458060     36 -rwxr-xr-x   1 root     root        35128 Jun  2 00:59 /usr/sbin/e4defrag
  4458057     20 -rwxr-xr-x   1 root     root        18816 Jun  2 00:59 /usr/sbin/e2freefrag
  4462032      4 -rwxr-xr-x   1 root     root         1544 Feb  4  2020 /usr/sbin/cryptdisks_start
  4468443      8 -rwxr-xr-x   1 root     root         7680 Nov 15  2018 /usr/sbin/update-default-wordlist
  4463155     92 -rwxr-xr-x   1 root     root        92448 Mar  3  2020 /usr/sbin/xfs_copy
  4463049   2780 -rwxr-xr-x   1 root     root      2862872 Feb 13  2020 /usr/sbin/lvm
  4462985      8 -rwxr-xr-x   1 root     root         4448 Aug  3  2019 /usr/sbin/dpkg-reconfigure
  4471581     16 -rwxr-xr-x   1 root     root        14648 May 27 14:51 /usr/sbin/lpmove
  4468058      8 -rwxr-xr-x   1 root     root         6660 Nov  5  2021 /usr/sbin/guest-account
  4471358      4 -rwxr-xr-x   1 root     root         1416 Feb  5  2020 /usr/sbin/brltty-setup
  4463168     88 -rwxr-xr-x   1 root     root        88072 Mar  3  2020 /usr/sbin/xfs_quota
  4462987      8 -rwxr-xr-x   1 root     root         5394 Jun  2 14:19 /usr/sbin/update-ca-certificates
  4457632    100 -rwxr-xr-x   1 root     root       101168 Jul 14  2021 /usr/sbin/newusers
  4462977     20 -rwxr-xr-x   1 root     root        16495 Apr 16  2020 /usr/sbin/deluser
  4457943     16 -rwxr-xr-x   1 root     root        14488 Sep 17  2021 /usr/sbin/pam_timestamp_check
  4463197     12 -rwxr-xr-x   1 root     root        10232 Feb  5  2018 /usr/sbin/crda
  4465768     20 -rwxr-xr-x   1 root     root        18576 Feb  1  2019 /usr/sbin/nameif
  4462954     28 -rwxr-xr-x   1 root     root        27856 Dec 23  2019 /usr/sbin/biosdecode
  4457900      8 -rwxr-xr-x   1 root     root         4843 Jan 11 15:09 /usr/sbin/grub-reboot
  4458225     48 -rwxr-xr-x   1 root     root        48544 Mar 10 13:48 /usr/sbin/samba
  4468818      4 -rwxr-xr-x   1 root     root          470 Jan 11 14:22 /usr/sbin/update-gsfontmap
  4471594     56 -rwxr-xr-x   1 root     root        55560 Jun  6 18:09 /usr/sbin/ntfsundelete
  4457945      4 -rwxr-xr-x   1 root     root         2890 Aug 12  2020 /usr/sbin/pam_getenv
  4470101     16 -rwxr-xr-x   1 root     root        14640 Sep  6  2021 /usr/sbin/umount.udisks2
  4462960    104 -rwxr-xr-x   1 root     root       104760 Feb 13  2020 /usr/sbin/bridge
  4463062    368 -rwxr-xr-x   1 root     root       375032 Mar  3  2020 /usr/sbin/mkfs.xfs
  4463164     32 -rwxr-xr-x   1 root     root        30736 Mar  3  2020 /usr/sbin/xfs_mdrestore
  4463039     28 -rwxr-xr-x   1 root     root        27016 Feb 13  2020 /usr/sbin/killall5
  4465866     60 -rwxr-xr-x   1 root     root        61096 Feb 10  2020 /usr/sbin/usb_modeswitch
  4463030     64 -rwxr-xr-x   1 root     root        64432 Feb 13  2020 /usr/sbin/irqbalance
  4456817     20 -rwxr-xr-x   1 root     root        18584 Mar 18  2021 /usr/sbin/iscsi-iname
  4471384     16 -rwxr-xr-x   1 root     root        14648 Mar 31 20:52 /usr/sbin/isaset
  4457265      4 -rwxr-xr-x   1 root     root          936 Mar 15 12:59 /usr/sbin/tarcat
  4473124     32 -rwxr-xr-x   1 root     root        31128 Apr  7 01:24 /usr/sbin/iconvconfig
  4471106     52 -rwxr-xr-x   1 root     root        51432 Feb  7 13:33 /usr/sbin/rfkill
  4471579     36 -rwxr-xr-x   1 root     root        35200 May 27 14:51 /usr/sbin/lpadmin
  4457813     36 -rwxr-xr-x   1 root     root        35144 Jun  2 00:59 /usr/sbin/badblocks
  4457631     60 -rwxr-xr-x   1 root     root        59448 Jul 14  2021 /usr/sbin/grpunconv
  4462946     40 -rwxr-xr-x   1 root     root        37785 Apr 16  2020 /usr/sbin/adduser
  4457627     64 -rwxr-xr-x   1 root     root        63736 Jul 14  2021 /usr/sbin/groupmems
  4462661     72 -rwxr-xr-x   1 root     root        71912 Feb  7 13:33 /usr/sbin/blkzone
  4463068     16 -rwxr-xr-x   1 root     root        14488 Mar  7  2020 /usr/sbin/mount.fuse
  4469134     20 -rwxr-xr-x   1 root     root        17284 Feb 27  2019 /usr/sbin/update-xmlcatalog
  4463541      4 -rwxr-xr-x   1 root     root          301 Mar 27  2015 /usr/sbin/update-grub-gfxpayload
  4463151     20 -rwxr-xr-x   1 root     root        19024 Dec 23  2019 /usr/sbin/vpddecode
  4463026      4 -rwxr-xr-x   1 root     root         2638 Dec  7  2019 /usr/sbin/installkernel
  4463012    212 -rwxr-xr-x   1 root     root       215528 Feb 20  2020 /usr/sbin/gdisk
  4467690    108 -rwxr-xr-x   1 root     root       108784 Feb  7 13:33 /usr/sbin/mkfs.minix
  4463112     16 -rwxr-xr-x   1 root     root        14648 Feb 17  2020 /usr/sbin/setcap
  4467694     16 -rwxr-xr-x   1 root     root        14568 Feb  7 13:33 /usr/sbin/pivot_root
  4468436     16 -rwxr-xr-x   1 root     root        13542 Nov 15  2018 /usr/sbin/aspell-autobuildhash
  4462953     16 -rwxr-xr-x   1 root     root        14488 Jul 23  2020 /usr/sbin/bcache-super-show
  4465859     20 -rwxr-xr-x   1 root     root        18696 Jul 23  2020 /usr/sbin/pppdump
  4463150    220 -rwxr-xr-x   1 root     root       223432 Jan 19  2021 /usr/sbin/visudo
  4471215     40 -rwxr-xr-x   1 root     root        39136 Feb  1  2019 /usr/sbin/iwlist
  4463154      4 -rwxr-xr-x   1 root     root          695 Mar  3  2020 /usr/sbin/xfs_bmap
  4462983    172 -rwxr-xr-x   1 root     root       175128 Feb 13  2020 /usr/sbin/dmsetup
  4467708    116 -rwxr-xr-x   1 root     root       117088 Feb  7 13:33 /usr/sbin/zramctl
  4463171    104 -rwxr-xr-x   1 root     root       104560 Mar  3  2020 /usr/sbin/xfs_scrub
  4471109      8 -rwxr-xr-x   1 root     root         5969 Sep 29  2018 /usr/sbin/update-inetd
  4463141     20 -rwxr-xr-x   1 root     root        17161 Jun 21  2019 /usr/sbin/update-rc.d
  4465771     68 -rwxr-xr-x   1 root     root        65848 Feb  1  2019 /usr/sbin/route
  4468186     12 -rwxr-xr-x   1 root     root         9366 Oct 15  2019 /usr/sbin/update-catalog
  4471374     40 -rwxr-xr-x   1 root     root        39608 Jan 21  2018 /usr/sbin/hddtemp
  4463006     60 -rwxr-xr-x   1 root     root        59472 May 12  2018 /usr/sbin/fsck.fat
  4457902      4 -rwxr-xr-x   1 root     root           64 Jan 11 15:09 /usr/sbin/update-grub
  4457626     88 -rwxr-xr-x   1 root     root        88848 Jul 14  2021 /usr/sbin/groupdel
  4463052     24 -rwxr-xr-x   1 root     root        22760 Jul 23  2020 /usr/sbin/make-bcache
  4458004     72 -rwxr-xr-x   1 root     root        70200 Jul 14  2021 /usr/sbin/vipw
  4463031     36 -rwxr-xr-x   1 root     root        35200 Feb 13  2020 /usr/sbin/irqbalance-ui
  4464345    712 -rwxr-xr-x   1 root     root       727248 May  3 08:48 /usr/sbin/rsyslogd
  4465767     28 -rwxr-xr-x   1 root     root        27096 Feb  1  2019 /usr/sbin/mii-tool
  4458867     48 -rwxr-xr-x   1 root     root        47592 Oct 12  2021 /usr/sbin/mount.vmhgfs
  4465816      4 -rwxr-xr-x   1 root     root         4076 Aug 21  2016 /usr/sbin/update-fonts-dir
  4468444      4 -rwxr-xr-x   1 root     root         1028 Nov 15  2018 /usr/sbin/update-dictcommon-aspell
  4459853     52 -rwxr-xr-x   1 root     root        53064 Jan 18 17:36 /usr/sbin/veritysetup
  4462955     16 -rwxr-xr-x   1 root     root        14837 Feb 13  2020 /usr/sbin/blkdeactivate
  4463071     36 -rwxr-xr-x   1 root     root        34968 Apr  6  2020 /usr/sbin/multipath
  4463074     20 -rwxr-xr-x   1 root     root        18736 Feb 28  2020 /usr/sbin/nfnl_osf
  4458241      4 -rwxr-xr-x   1 root     root         3600 Mar 10 13:48 /usr/sbin/samba-gpupdate
  4458246     24 -rwxr-xr-x   1 root     root        23665 Mar 10 13:48 /usr/sbin/samba_upgradedns
  4463050     12 -rwxr-xr-x   1 root     root        10312 Feb 13  2020 /usr/sbin/lvmdump
  4469988      4 -rwxr-xr-x   1 root     root         2288 Mar 11  2020 /usr/sbin/gnome-menus-blacklist
  4461403   3028 -rwxr-xr-x   1 root     root      3097016 Nov 27  2021 /usr/sbin/NetworkManager
  4471383     16 -rwxr-xr-x   1 root     root        14648 Mar 31 20:52 /usr/sbin/isadump
  4463109     80 -rwxr-xr-x   1 root     root        80120 Feb 13  2020 /usr/sbin/rtmon
  4467760     48 -rwxr-xr-x   1 root     root        47336 Feb  7 13:33 /usr/sbin/rtcwake
  4462982    120 -rwxr-xr-x   1 root     root       121856 Dec 23  2019 /usr/sbin/dmidecode
  4467702     20 -rwxr-xr-x   1 root     root        18664 Feb  7 13:33 /usr/sbin/swaplabel
  4457248    672 -rwxr-xr-x   1 root     root       686696 Aug 31  2021 /usr/sbin/thermald
  4458247    104 -rwxr-xr-x   1 root     root       104888 Mar 10 13:48 /usr/sbin/smbd
  4462727     40 -rwxr-xr-x   1 root     root        39176 Feb  7 13:33 /usr/sbin/fsck.cramfs
  4463004      4 -rwxr-xr-x   1 root     root         1185 Feb 15  2020 /usr/sbin/fsck.btrfs
  4463147     16 -rwxr-xr-x   1 root     root        14328 May  9  2019 /usr/sbin/vcstime
  4462286    112 -rwxr-xr-x   1 root     root       112992 Feb  7 13:33 /usr/sbin/losetup
  4463023    144 -rwxr-xr-x   1 root     root       143704 Aug 21  2019 /usr/sbin/hdparm
  4457699    144 -rwxr-xr-x   1 root     root       147160 Jul 14  2021 /usr/sbin/useradd
  4462998    104 -rwxr-xr-x   1 root     root       104808 Feb  7 13:33 /usr/sbin/hwclock
  4459628    856 -rwxr-xr-x   1 root     root       876328 Dec  2  2021 /usr/sbin/sshd
  4457901      4 -rwxr-xr-x   1 root     root         3558 Jan 11 15:09 /usr/sbin/grub-set-default
  4462252     12 -rwxr-xr-x   1 root     root        11828 Jan 26 17:11 /usr/sbin/mkinitramfs
  4457942     16 -rwxr-xr-x   1 root     root        14488 Sep 17  2021 /usr/sbin/faillock
  4465817      8 -rwxr-xr-x   1 root     root         6244 Aug 21  2016 /usr/sbin/update-fonts-scale
  4471052     16 -rwxr-xr-x   1 root     root        13904 Jan 30  2020 /usr/sbin/getweb
  4463599   1664 -rwxr-xr-x   1 root     root      1702576 Oct 21  2021 /usr/sbin/ModemManager
  4463083     16 -rwxr-xr-x   1 root     root        14792 Dec 23  2019 /usr/sbin/ownership
  4457029    408 -rwxr-xr-x   1 root     root       413808 Apr 18 15:25 /usr/sbin/dnsmasq
  4463093   1324 -rwxr-xr-x   1 root     root      1352288 Feb  8  2020 /usr/sbin/pdata_tools
  4458063     16 -rwxr-xr-x   1 root     root        14648 Jun  2 00:59 /usr/sbin/mklost+found
  4463542     56 -rwxr-xr-x   1 root     root        55480 Feb  6  2018 /usr/sbin/iucode_tool
  4463115     36 -rwxr-xr-x   1 root     root        35048 Feb  7 13:33 /usr/sbin/mkfs.bfs
  4457624     64 -rwxr-xr-x   1 root     root        61784 Jul 14  2021 /usr/sbin/cppw
  4457940     44 -rwxr-sr-x   1 root     shadow      43160 Sep 17  2021 /usr/sbin/unix_chkpwd
  4468821    456 -rwxr-xr-x   1 root     root       465792 May 27 14:51 /usr/sbin/cupsd
  4458181     32 -rwxr-xr-x   1 root     root        30960 Sep  9  2021 /usr/sbin/sysctl
  4468442     12 -rwxr-xr-x   1 root     root         9910 Nov 15  2018 /usr/sbin/update-default-ispell
  4457938     16 -rwxr-xr-x   1 root     root        14504 Sep 17  2021 /usr/sbin/pam_tally
  4469132     16 -rwxr-xr-x   1 root     root        12718 Aug  6  2019 /usr/sbin/install-docs
  4471385    216 -rwxr-xr-x   1 root     root       218088 Mar 31 20:52 /usr/sbin/sensors-detect
  4462166    908 -rwxr-xr-x   1 root     root       927008 Jan 11 15:09 /usr/sbin/grub-probe
  4456833    396 -rwxr-xr-x   1 root     root       403560 Mar 18  2021 /usr/sbin/iscsiadm
  4468365     40 -rwxr-xr-x   1 root     root        39088 Jul 16  2019 /usr/sbin/anacron
  4462996     56 -rwxr-xr-x   1 root     root        55376 May 12  2018 /usr/sbin/fatlabel
  4456620    136 -rwxr-xr-x   1 root     root       138792 Jan 18 17:36 /usr/sbin/cryptsetup
  4463105     16 -rwxr-xr-x   1 root     root        14568 Feb  7 13:33 /usr/sbin/mkfs
  4462962     72 -rwxr-xr-x   1 root     root        71912 Feb  7 13:33 /usr/sbin/fstrim
  4462968     44 -rwxr-xr-x   1 root     root        43352 Sep  5  2019 /usr/sbin/chroot
  4457934     44 -rwxr-sr-x   1 root     shadow      43168 Sep 17  2021 /usr/sbin/pam_extrausers_chkpwd
  4468065      4 -rwxr-xr-x   1 root     root         2982 Aug 14  2019 /usr/sbin/lightdm-session
  4463111     12 -rwxr-xr-x   1 root     root         9262 Jun 21  2019 /usr/sbin/service
  4471216     20 -rwxr-xr-x   1 root     root        18504 Feb  1  2019 /usr/sbin/iwpriv
  4471578     16 -rwxr-xr-x   1 root     root        14720 May 27 14:51 /usr/sbin/cupsctl
  4463008      4 -rwxr-xr-x   1 root     root         1968 Mar  3  2020 /usr/sbin/fsck.xfs
  4463128    128 -rwxr-xr-x   1 root     root       129264 Feb 13  2020 /usr/sbin/tipc
  4463170     20 -rwxr-xr-x   1 root     root        18424 Mar  3  2020 /usr/sbin/xfs_rtcp
  4463001     76 -rwxr-xr-x   1 root     root        76264 Feb 20  2020 /usr/sbin/fixparts
  4463159     44 -rwxr-xr-x   1 root     root        43032 Mar  3  2020 /usr/sbin/xfs_fsr
  4463160     36 -rwxr-xr-x   1 root     root        34960 Mar  3  2020 /usr/sbin/xfs_growfs
  4462784     16 -rwxr-xr-x   1 root     root        14568 Feb  7 13:33 /usr/sbin/fsfreeze
  4463075     32 -rwxr-xr-x   1 root     root        30952 Feb  7 13:33 /usr/sbin/isosize
  4463138     12 -rwxr-xr-x   1 root     root         9402 Oct 18  2019 /usr/sbin/update-mime
  4465861     20 -rwxr-xr-x   1 root     root        18584 Jul 23  2020 /usr/sbin/pppstats
  4463038     16 -rwxr-xr-x   1 root     root        14328 May  9  2019 /usr/sbin/kbdrate
  4465764     88 -rwxr-xr-x   1 root     root        87152 Feb  1  2019 /usr/sbin/ifconfig
  4457661     16 -rwxr-xr-x   1 root     root        14640 Jul 14  2021 /usr/sbin/nologin
  4456758      4 -rwxr-xr-x   1 root     root          106 Mar 16  2020 /usr/sbin/tzconfig
  4457628     96 -rwxr-xr-x   1 root     root        97136 Jul 14  2021 /usr/sbin/groupmod
  4471575     16 -rwxr-xr-x   1 root     root        14696 May 27 14:51 /usr/sbin/lpc
  4463051    236 -rwxr-xr-x   1 root     root       237624 Feb 13  2020 /usr/sbin/lvmpolld
  4465867     56 -rwxr-xr-x   1 root     root        55624 Feb 10  2020 /usr/sbin/usb_modeswitch_dispatcher
  4463014     16 -rwxr-xr-x   1 root     root        14648 Feb 17  2020 /usr/sbin/getcap
  4463166      4 -rwxr-xr-x   1 root     root         1040 Mar  3  2020 /usr/sbin/xfs_mkfile
  4457693     56 -rwxr-xr-x   1 root     root        55344 Jul 14  2021 /usr/sbin/pwconv
  4458036     44 -rwxr-xr-x   1 root     root        43400 Jun  2 00:59 /usr/sbin/e2image
  4458245      8 -rwxr-xr-x   1 root     root         8065 Mar 10 13:48 /usr/sbin/samba_spnupdate
  4457695     56 -rwxr-xr-x   1 root     root        55352 Jul 14  2021 /usr/sbin/pwunconv
  4458027     32 -rwxr-xr-x   1 root     root        31112 Jun  2 00:59 /usr/sbin/dumpe2fs
  4457636    472 -rwxr-xr-x   1 root     root       481664 Mar 10 13:48 /usr/sbin/eventlogadm
  4467704     16 -rwxr-xr-x   1 root     root        14568 Feb  7 13:33 /usr/sbin/switch_root
  4463028     20 -rwxr-xr-x   1 root     root        17042 Jun 21  2019 /usr/sbin/invoke-rc.d
  4463072    128 -rwxr-xr-x   1 root     root       129224 Apr  6  2020 /usr/sbin/multipathd
  4462944      4 -rwxr-xr-x   1 root     root          860 Dec  7  2019 /usr/sbin/add-shell
  4458030    328 -rwxr-xr-x   1 root     root       335064 Jun  2 00:59 /usr/sbin/e2fsck
  4462981     52 -rwxr-xr-x   1 root     root        51440 Feb 13  2020 /usr/sbin/dmeventd
  4456506      4 -rwxr-xr-x   1 root     root          387 Apr  7 01:24 /usr/sbin/ldconfig
  4463176     12 -rwxr-xr-x   1 root     root        10232 Mar 15  2018 /usr/sbin/zerofree
  4458865      4 -rwxr-xr-x   1 root     root         1752 Mar 31  2021 /usr/sbin/update-pciids
  4458041      8 -rwxr-xr-x   1 root     root         5395 Jun  2 00:59 /usr/sbin/e2scrub_all
  4471592     36 -rwxr-xr-x   1 root     root        35080 Jun  6 18:09 /usr/sbin/ntfslabel
  4456836    368 -rwxr-xr-x   1 root     root       375080 Mar 18  2021 /usr/sbin/iscsistart
  4463029      8 -rwxr-xr-x   1 root     root         7057 Feb 28  2020 /usr/sbin/iptables-apply
  4470919     16 -rwxr-xr-x   1 root     root        14488 Aug 14  2019 /usr/sbin/xfce4-kiosk-query
  4471209     88 -rwxr-xr-x   1 root     root        88648 Nov 30  2019 /usr/sbin/usbmuxd
  4471577     16 -rwxr-xr-x   1 root     root        14648 May 27 14:51 /usr/sbin/cupsaccept
  4471376     72 -rwxr-xr-x   1 root     root        72360 Feb 21  2020 /usr/sbin/ippusbxd
  4458244      8 -rwxr-xr-x   1 root     root         4202 Mar 10 13:48 /usr/sbin/samba_downgrade_db
  4463190    264 -rwxr-xr-x   1 root     root       269128 Dec  8  2019 /usr/sbin/iw
  4458042     24 -rwxr-xr-x   1 root     root        22912 Jun  2 00:59 /usr/sbin/e2undo
  4462251    140 -rwxr-xr-x   1 root     root       141544 Feb  7 13:33 /usr/sbin/sfdisk
  4462165    216 -rwxr-xr-x   1 root     root       220880 Jan 11 15:09 /usr/sbin/grub-mkdevicemap
  4463163     76 -rwxr-xr-x   1 root     root        75928 Mar  3  2020 /usr/sbin/xfs_logprint
  4468185      8 -rwxr-xr-x   1 root     root         4551 Oct 15  2019 /usr/sbin/install-sgmlcatalog
  4471590     60 -rwxr-xr-x   1 root     root        59672 Jun  6 18:09 /usr/sbin/ntfsclone
  4458242     36 -rwxr-xr-x   1 root     root        33328 Mar 10 13:48 /usr/sbin/samba_dnsupdate
  4457630     60 -rwxr-xr-x   1 root     root        59448 Jul 14  2021 /usr/sbin/grpconv
  4462471     24 -rwxr-xr-x   1 root     root        22760 Feb  7 13:33 /usr/sbin/swapoff
  4458003    140 -rwxr-xr-x   1 root     root       142840 Jul 14  2021 /usr/sbin/usermod
  4456834    412 -rwxr-xr-x   1 root     root       420152 Mar 18  2021 /usr/sbin/iscsid
  4463060     36 -rwxr-xr-x   1 root     root        35328 May 12  2018 /usr/sbin/mkfs.fat
  4463161      4 -rwxr-xr-x   1 root     root         1294 Mar  3  2020 /usr/sbin/xfs_info
  4462943     16 -rwxr-xr-x   1 root     root        14728 Feb 25  2020 /usr/sbin/accessdb
  4473125     64 -rwxr-xr-x   1 root     root        63784 Apr  7 01:24 /usr/sbin/zic
  4457939     20 -rwxr-xr-x   1 root     root        18600 Sep 17  2021 /usr/sbin/pam_tally2
  4471302     16 -rwxr-xr-x   1 root     root        14656 Mar 15  2020 /usr/sbin/xfce4-pm-helper
  4457621     68 -rwxr-xr-x   1 root     root        67792 Jul 14  2021 /usr/sbin/chgpasswd
  4463002     24 -rwxr-xr-x   1 root     root        24108 Feb 13  2020 /usr/sbin/fsadm
  4462740    124 -rwxr-xr-x   1 root     root       125184 Feb  7 13:33 /usr/sbin/fsck.minix
  4465843   2828 -rwxr-xr-x   1 root     root      2893136 Mar  1  2021 /usr/sbin/wpa_supplicant
  4468300     60 -rwxr-xr-x   1 root     root        60232 Nov  2  2020 /usr/sbin/spice-vdagentd
  4462677     48 -rwxr-xr-x   1 root     root        47336 Feb  7 13:33 /usr/sbin/chcpu
  4462520     68 -rwxr-xr-x   1 root     root        69000 Feb  7 13:33 /usr/sbin/agetty
  4457280     44 -rwxr-xr-x   1 root     root        43320 Feb  7 13:33 /usr/sbin/uuidd
  4457898   1136 -rwxr-xr-x   1 root     root      1162992 Jan 11 15:09 /usr/sbin/grub-install
  4457002      4 -rwxr-xr-x   1 root     root         2510 Nov  2  2021 /usr/sbin/overlayroot-chroot
  4465765     20 -rwxr-xr-x   1 root     root        18424 Feb  1  2019 /usr/sbin/ipmaddr
  4471574    132 -rwxr-xr-x   1 root     root       133512 May 27 14:51 /usr/sbin/ippeveprinter
  4469126    240 -rwxr-xr-x   1 root     root       244408 Apr 10  2020 /usr/sbin/cups-browsed
